\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Article I: Organization}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article II: Memberships}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article III: Officers}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article IV: Duties of Office}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article V: Meetings}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article VI: Legislation}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article VII: Rules for Voting and Debate}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article VIII: Removals}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article IX: Committees}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article X: Petitions}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article XI: Appointments}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article XII: Amendments}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article XIII: Succession}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Article XIV: Inquiries}{17}{section*.14}\protected@file@percent }
\gdef \@abspage@last{19}
